<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="TProdottiSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TProdotti)">
        <MappingFragment StoreEntitySet="TProdottiSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prodotto" ColumnName="Prodotto" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>